VITE_FIREBASE_API_KEY=AIzaSyB8K10Ep4Me7sVQngOpWJ-71qp3xVSRXvQ
VITE_FIREBASE_AUTH_DOMAIN=home-haven-8d2d8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=home-haven-8d2d8
VITE_FIREBASE_STORAGE_BUCKET=home-haven-8d2d8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=56179915256
VITE_FIREBASE_APP_ID=1:56179915256:web:84d9be1ecb2535ad97fe0d
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RUF8qQdzh51g7HQCN4jDJLuMNAI50oW37sr4H020qzdoWCTTmIW6h27j9nWVnzQWIuBvZtzW7HCw0dVuAgILdCz00R4ZCm5n9

